Algoritmo "SeletorPessoas"
Var
   sexo : caractere
   idade : inteiro
   cor_cabelo : inteiro
   continua : caractere
   qtd_homens, qtd_mulheres : inteiro
Inicio
      repita
         escreval("====================")
         escreval(" SELETOR DE PESSOAS ")
         escreval("====================")
         escreva ("Qual o Sexo? [M/F] ")
         leia(sexo)
         escreva ("Qual a idade? ")
         leia(idade)
         escreval("Qual a cor do Cabelo?")
         escreval("---------------------")
         escreval("[1] Preto")
         escreval("[2] Castanho")
         escreval("[3] Loiro")
         escreval("[4] Ruivo")
         leia(cor_cabelo)
         escreva ("Quer continuar? [S/N] ")
         leia(continua)
         
         se (sexo = "M") entao
            se (idade >= 18) e (cor_cabelo = 2) entao
               qtd_homens <- qtd_homens + 1
            fimse
         senao
            se ((idade >= 25) e (idade <= 30)) e (cor_cabelo = 3) entao
               qtd_mulheres <- qtd_mulheres + 1
            fimse
         fimse
         
      ate(continua = "N")
      
      escreval("Total de homens com mais de 18 anos e cabelos castanhos ", qtd_homens)
      escreval("Total de mulheres entre 25 e 30 anos e cabelos loiros ", qtd_mulheres)
Fimalgoritmo