Algoritmo "triangulos"
Var
   l1, l2, l3 : real
   eq, es, tri : logico
Inicio
   escreval("Digite seu primeiro lado")
   leia(l1)
   escreval("Digite seu segundo lado")
   leia(l2)
   escreval("Digite seu terceiro lado")
   leia(l3)
   tri <- (l1 < l2 + l3) e (l2 < l1 + l3) e (l3 < l1 + l2)
   eq <- (l1 = l2) e (l2 = l3)
   es <- (l1 <> l2) e (l2 <> l3) e (l1 <> l3)
   escreval("Pode formar um triangulo? ", tri)
   escreval("O triangulo eh equilatero? ", eq)
   escreval("O triangulo eh escaleno? ", es)
Fimalgoritmo